<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhamoy Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="https://github.com/SubhamoyRaj/CV/blob/af82008855f0c7755ff471acdd720884388adbec/profile_image03.jpeg" alt="faulty">
                </div>
                <h2>Subhamoy Raj <br> <span>Web Developer</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="tittle">Contact Info</h3>
                <ul >
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+91 9647495809</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">subhamoyraj776@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">https://subhamoyraj.github.io/CV/</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">linkedin.com/in/subhamoy-raj-999488167/</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Durgapur, West Bengal, India</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="tittle">Education</h3>
                <ul >
                    <li>
                    <h5>2016 - 2020</h5>
                    <h4>B.Tech in Computer Science</h4>
                    <h4>University Of Engineering And Management, Kolkata</h4>
                    </li>
                    <li>
                        <h5>2015</h5>
                        <h4>Higher Secondary</h4>
                        <h4>SKS Public School, Raniganj</h4>
                        </li>
                        <li>
                            <h5>2013</h5>
                            <h4>Matriculation</h4>
                            <h4>Assembly Of God Church School, Ukhra</h4>
                            </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h3 class="tittle">Languages</h3>
                <ul >
                    <li>
                        <span class="text">English</span>
                        <span class="percent"> 
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width: 95%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Bengali</span>
                        <span class="percent">
                            <div style="width: 98%;"></div>
                        </span>
                    </li>
                </ul>
            </div>

        </div>

        <div class="right_side">
            <div class="about">
                <h2 class="tittle2">Profile</h2>
                <p>Front-End Web Developer with over one year of experience in building complex and responsive design 
                    web application in React.js. Experienced in making reusable components, using React-Redux and Use-Context for 
                    global state management. Have a general love towards technology.</p>
            </div>
            <div class="about">
                <h2 class="tittle2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2021 - Present</h5>
                        <h5>Infosys</h5>
                    </div>
                    <div class="text">
                        <h4>Systems Engineer</h4>
                        <ul>
                            <li>Developed highly responsive user interface components</li>
                            <li>Translated designs and wireframes into high quality codes</li>
                            <li>Trouble shoot and debugged web application codes</li>
                            <li>Used Redux and Use-Context for global state management</li>
                            <li>Develop guides and documentation for JIRA features and best practices</li>
                        </ul>
                        <!-- <p>Developed highly responsive user interface components, translated designs and wireframes into high 
                             quality code and trouble shoot and debugged application codes.</p> -->
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="tittle2">Professional Skills</h2>
                <div class="box">
                    <h4>React.js</h4>
                    <div class="percent">
                        <div style="width: 90%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 90%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 80%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width: 75%"></div>
                    </div>
                </div>
               
               
            </div>

            <div class="about interest">
                <h2 class="tittle2">Interest</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                    <!-- <li><i class="fa fa-cutlery" aria-hidden="true"></i>Eating</li> -->
                    <li><i class="fa fa-trophy" aria-hidden="true"></i>Cricket</li>
                    <li><i class="fa fa-road" aria-hidden="true"></i>Riding</li>
                </ul>

        </div>


        <div class="about Project">
            <h2 class="tittle2">Personal Projects</h2>
            <ul >
                <li>Crypto web application with real time data fetching</li>
                <li>Shopping cart using Redux</li>
                <li>Facebook social media UI</li>
                <li>To Do List web application focusing mainly javascript</li>
                <li>Many other small projects like TinDog dating app using Bootstrap, a Drum Kit using plain html css 
                javascript and many more</li>
            </ul>
        </div>

    </div>
</div>
</body>
</html>
